<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f6f6f6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.hingis.netcoffee.signUpFormController">
   <children>
      <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: #2b1e00; -fx-border-radius: 4;" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/leave-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="8.0" left="16.0" right="12.0" top="8.0" />
         </padding>
         <font>
            <Font name="Droid Sans" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
